.wapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container {
    margin-top: 100px;
    margin-bottom: 100px;
    width: var(--width-web);
    display: flex;
    justify-content: space-between;
}
.form-pay {
    width: 60%;
    margin-right: 97px;
    h3 {
        padding: 15px 0px;
        border-top: 3px solid #ddd;
    }
}
.pay {
    width: 40%;
    height: 600px;
    border: 3px solid var(--primary);
    padding: 20px;
}
.pay-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    .price {
        font-weight: 500;
    }
}
.pay-items {
    padding: 10px 0;
    span {
        color: red;
        font-size: 1.5rem;
    }
    .radio {
        padding: 10px 0;
        label {
            padding-left: 10px;
            font-weight: 500;
        }
    }
}
.pay-btn {
    button {
        width: 100%;
        height: 100%;
        background-color: #d26e4b;
        color: white;
        font-size: 1.6rem;
        font-weight: 700;
        &:hover {
            outline: none;
            opacity: 1;
            color: #fff;
            box-shadow: inset 0 0 0 100px rgb(0 0 0 / 20%);
        }
    }
    width: 120px;
    height: 40px;
}
.pay-product {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    font-size: 1.5rem;
    .left {
        display: flex;
    }
    .price {
        font-weight: 500;
    }
}

.form {
    width: 680px;
    height: 700px;
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;
}
.item-name {
    height: 80px;
    width: 50%;

    padding-left: 30px;
    span {
        color: red;
        font-size: 1.5rem;
    }
    .form-input {
        width: 310px;
        height: 40px;
        box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
        transition: color 0.3s, border 0.3s, background 0.3s, opacity 0.3s;
    }
}
.item {
    height: 80px;
    width: 50%;
    span {
        color: red;
        font-size: 1.5rem;
    }
    .form-input {
        width: 310px;
        height: 40px;
        box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
        transition: color 0.3s, border 0.3s, background 0.3s, opacity 0.3s;
    }
}
.items {
    height: 80px;
    width: 100%;
    span {
        color: red;
        font-size: 1.5rem;
    }
    .form-input {
        width: 100%;
        height: 40px;
        margin: 10px 0;
        box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
        transition: color 0.3s, border 0.3s, background 0.3s, opacity 0.3s;
    }
    .form-text {
        font-family: 'Times New Roman', Times, serif;
        padding-top: 10px;
        padding-left: 10px;
        width: 100%;
        max-width: 100%;
        height: 150px;
        margin: 10px 0;
        outline: 0;
        box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
        transition: color 0.3s, border 0.3s, background 0.3s, opacity 0.3s;
        border: 1px solid #ddd;
    }
}

.name {
    width: 100%;
    height: 20px;
    font-size: 1.5rem;
    font-weight: 500;
}
.wappers {
    padding-top: 100px;
    height: 400px;
    text-align: center;
}
.btn-cart {
    border-radius: 5px;
    width: 300px;
    height: 50px;
    color: #fff;
    background-color: var(--primary);
    font-size: 1.8rem;
    font-weight: 700;
    margin: 5px;
    &:hover {
        outline: none;
        opacity: 1;
        color: #fff;
        box-shadow: inset 0 0 0 100px rgb(0 0 0 / 20%);
    }
    a {
        color: #fff;
    }
}
