.wapper {
    height: 200px;
    background-color: #353535;
    color: #fff;
}
.top-bar {
    height: 40px;
    border-bottom: 0.5px solid #fff;
    display: flex;
    justify-content: center;
    padding-top: 8px;
}
.topbar-container {
    width: var(--width-web);
    display: flex;
    justify-content: space-between;
}
.topbar-text {
    width: 480px;
    display: flex;
    justify-content: space-between;
    .text-address {
        display: flex;
        p {
            padding-left: 10px;
        }
    }
    .text-phone {
        display: flex;
        p {
            padding-left: 10px;
            &:hover {
                cursor: pointer;
                color: var(--primary);
            }
        }
    }
}
.topbar-icon {
    display: flex;
    .icon {
        padding-right: 7px;
        :hover {
            cursor: pointer;
            color: var(--primary);
        }
    }
}
.icon-cart {
    position: relative;
    padding-left: 20px;
    &:hover {
        .cart {
            display: block;
        }
    }
    a {
        color: #fff;
        &:hover {
            color: var(--primary);
        }
    }
    .length {
        position: absolute;
        top: 5px;
        right: -5px;
        font-size: 1.2rem;
        width: 20px;
        height: 20px;
        background-color: red;
        color: #fff;
        border-radius: 10px;
        text-align: center;
    }
}

// inner

.inner {
    height: 100px;
    width: 100%;
    border-bottom: 0.5px solid #fff;
    display: flex;
    justify-content: center;
}
.inner-container {
    width: var(--width-web);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.inner-logo {
    img {
        width: 200px;
        height: 66px;
    }
}
.inner-cart {
    display: flex;
    font-size: 3rem;
}
.header-nav {
    width: 100%;
    height: 60px;
    background-color: #353535;
    display: flex;
    justify-content: center;
    z-index: 100;
}
.nav-container {
    width: var(--width-web);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-item {
    list-style: none;
    font-weight: 500;
    font-size: 1.6rem;
    a {
        color: #fff;
        &:hover {
            box-shadow: 0 1px var(--primary);
            cursor: pointer;
            color: var(--primary);
        }
    }
}
//cart
.cart {
    display: none;
    box-shadow: 0 1px 3px -2px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    width: 250px;
    border-radius: 10px;
    z-index: 100;
    position: absolute;
    right: 20px;
    background-color: #fff;
    color: #000;
    font-size: 1.3rem;
    padding: 5px;
    .button {
        display: flex;
        flex-direction: column;
        button {
            width: 100%;
            border-radius: 10px;
            background-color: var(--primary);
            height: 50px;
            color: #fff;
            margin-bottom: 10px;
            font-size: 1.5rem;
            font-weight: 700;
        }
        .tt {
            background-color: #d26e4b;
        }
    }
    .Sum {
        margin-bottom: 5px;
        margin-top: 5px;
        border-bottom: 2px solid #ddd;
        border-top: 2px solid #ddd;
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--primary);
    }
}
.cart-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    width: 100%;
    margin-bottom: 5px;
    img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 5px;
    }
    .text {
        width: 150px;
        padding-left: 20px;
        .name {
            color: cadetblue;
        }
    }
}
